{
  "manifest_version": 3,
  "name": "OpenSourceIn",
  "version": "1.0",
  "description": "Open source code from your browser to VS Code",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://dev.azure.com/*",
        "https://source.chromium.org/chromium/*",
        "https://issues.chromium.org/*",
        "https://chromium-review.googlesource.com/*",
        "https://source.chromium.org/*",
        "https://github.com/*"
      ],
      "js": ["src/content/content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.light.png",
      "48": "icons/icon48.light.png",
      "128": "icons/icon128.light.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.light.png",
    "48": "icons/icon48.light.png",
    "128": "icons/icon128.light.png"
  }
}